<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.ivyteam.ivy.addons</groupId>
	<artifactId>ch.ivyteam.ivy.thirdparty.license.p2</artifactId>
	<version>7.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <tycho-version>1.2.0</tycho-version>
    </properties>

	<dependencies>
		<!-- explicit ref to simplify dep analysis with POM editor -->
		<dependency>
		  <groupId>ch.ivyteam.ivy.addons</groupId>
		  <artifactId>ch.ivyteam.ivy.thirdparty.license</artifactId>
		  <version>${project.version}</version>
		</dependency>
	</dependencies>

    <distributionManagement>
		<repository>
			<id>zugprodrone.snapshots</id>
			<name>Thirdparty Library Repository</name>
			<url>http://deploy:deploy-key@zugprodrone:8080/maven/thirdparty.lib/</url>
		</repository>
	</distributionManagement>

	<build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>generate-p2</id>
						<phase>compile</phase>
						<goals>
						    <goal>site</goal>
						</goals>
                        
                        <configuration>
							<featureDefinitions>
								<feature>
									<id>ch.ivyteam.ivy.thirdparty.license.feature</id>
									<version>${project.version}</version>
									<label>Thirdparty License Feature</label>
									<artifacts>
										<artifact>
											<id>ch.ivyteam.ivy.addons:ch.ivyteam.ivy.thirdparty.license:${project.version}</id>
											<transitive>false</transitive>
										</artifact>
									</artifacts>									
								</feature>
							</featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>archive-repository</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
        </plugins>
    </build>


</project>
