MessageDialogData #class
ch.ivyteam.ivy.addons.filemanager.util.MessageDialog #namespace
text String #field
text PERSISTENT #fieldModifier
iconUri String #field
iconUri PERSISTENT #fieldModifier
confirm Boolean #field
confirm PERSISTENT #fieldModifier
pressedButton String #field
pressedButton PERSISTENT #fieldModifier
buttons List<String> #field
buttons PERSISTENT #fieldModifier
defaultButton String #field
defaultButton PERSISTENT #fieldModifier
startCheckBoxes Boolean #field
startCheckBoxes PERSISTENT #fieldModifier
optionalCheckBox String #field
optionalCheckBox PERSISTENT #fieldModifier
underButtons List<String> #field
underButtons PERSISTENT #fieldModifier
startButtonsOptions Boolean #field
startButtonsOptions PERSISTENT #fieldModifier
underButtonsIconsUris List<String> #field
underButtonsIconsUris PERSISTENT #fieldModifier
mainButtonsIconsUris List<String> #field
mainButtonsIconsUris PERSISTENT #fieldModifier
