<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axonivy.utils.docfactory</groupId>
	<artifactId>doc-factory-demos-test</artifactId>
	<version>10.0.0-SNAPSHOT</version>
	<packaging>iar-integration-test</packaging>

	<properties>
		<project-build-plugin-version>9.4.1</project-build-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.axonivy.utils.docfactory</groupId>
			<artifactId>doc-factory-demos</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
		    <groupId>com.axonivy.ivy.webtest</groupId>
		    <artifactId>web-tester</artifactId>
		    <version>9.4.1</version>
		    <scope>test</scope>
 		</dependency>
 		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide-proxy</artifactId>
			<version>6.7.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src_test</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project-build-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<deployToEngineApplication>doc-factory</deployToEngineApplication>
					<deployTimeoutInSeconds>60</deployTimeoutInSeconds>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
		<plugins>
			<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
