<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axonivy.utils.docfactory</groupId>
	<artifactId>doc-factory-demos-test</artifactId>
	<version>10.0.11-SNAPSHOT</version>
	<packaging>iar-integration-test</packaging>

	<properties>
		<project.build.plugin.version>10.0.16</project.build.plugin.version>
    <tester.version>10.0.16</tester.version>
		<selenide.version>6.9.0</selenide.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.axonivy.utils.docfactory</groupId>
			<artifactId>doc-factory-demos</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>com.axonivy.ivy.webtest</groupId>
			<artifactId>web-tester</artifactId>
			<version>${tester.version}</version>
		 	<scope>test</scope>
 		</dependency>
 		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide-proxy</artifactId>
			<version>${selenide.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src_test</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project.build.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<deployToEngineApplication>doc-factory</deployToEngineApplication>
					<deployTimeoutInSeconds>60</deployTimeoutInSeconds>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>central.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>central.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
