# doc-factory

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  ant.properties  build.xml  cspell.json  doc-factory-9.1.0-SNAPSHOT.iar.REMOVED.git-id  pom.xml  raise-build-plugin-version.sh  raise-version.sh  settings.xml
aspose-barcode-demo/: .classpath  .project  pom.xml
aspose-barcode-demo/cms/Templates/: myTemplateWithTable.doc
aspose-barcode-demo/dataclasses/doc/factory/demos/: Data.d.json  Data.ivyClass
aspose-barcode-demo/processes/: BarcodeExample.p.json
aspose-barcode-demo/webContent/layouts/: basic-10.xhtml  frame-10.xhtml
aspose-barcode-demo/webContent/view/: barcode.xhtml
aspose-email-demo/: .classpath  .project  pom.xml
aspose-email-demo-demo-app/: assembly.xml  pom.xml
aspose-email-demo-test/: .project  pom.xml
aspose-email-demo-test/config/: variables.yaml
aspose-email-demo/dataclasses/doc/factory/demos/: Data.d.json  Data.ivyClass  OutlockMailData.d.json  (+1 more)
aspose-email-demo/processes/: MsgEmailExample.p.json
aspose-email-demo/webContent/layouts/: frame-10.xhtml
doc-factory/: .classpath  .gitignore  .project  pom.xml
doc-factory-demos/: .classpath  .project  pom.xml
doc-factory-demos-test/: .classpath  .gitignore  .project  pom.xml
doc-factory-demos/cms/Templates/: myTemplateWithNestedObjectIncludingCyclicReferences.doc  myTemplateWithObjectAndTable.doc  ~$TemplateWithObjectAndTable.doc
doc-factory-demos/cms/Templates/myTemplateWithConditions/: 160DABD8C316E359.doc
doc-factory-demos/config/: variables.yaml
doc-factory-demos/processes/: DocFactoryAPIExamples.mod  DocFactoryAPIExamples.p.json  DocFactoryJavaExamples.mod  DocFactoryJavaExamples.p.json  DocFactorySubprocessExamples.mod  DocFactorySubprocessExamples.p.json  IvyDocumentAPI.mod  IvyDocumentAPI.p.json
doc-factory-demos/src/resources/: myAPITemplateWithNestedTablesIncludingCyclicReferences.docx
doc-factory-demos/webContent/layouts/: basic.xhtml  frame-10-full-width.xhtml
doc-factory-demos/webContent/view/: done.xhtml
doc-factory-doc/: docker-compose.yaml  pom.xml
doc-factory-doc/source/: index.rst
doc-factory-doc/source/doc-factory/: callable-processes.rst  complex-mergefields.rst  demos.rst  doc-factory-object.rst  mail-merging.rst  resolving-cyclic-relations.rst
doc-factory-extension-demos/: .classpath  .gitignore  pom.xml
doc-factory-extension-demos/cms/Templates/: myTemplateWithConditionalText.doc
doc-factory-extension-demos/processes/: DocFactoryBarcodeExample.mod  DocFactoryBarcodeExample.p.json  DocFactoryEmailExample.mod  DocFactoryEmailExample.p.json
doc-factory-test/: .classpath  .gitignore  .project  pom.xml
doc-factory-test/cms/Layouts/1PanelWithHeaderFooter/: 1179B65C31F3A109.jsp
doc-factory-test/cms/Layouts/1centeredPanel/: 10EC2DD258C49EAF.jsp
doc-factory-test/cms/Layouts/2horizontalPanels/: 10EC2DD756F8ADF4.jsp
doc-factory-test/cms/Layouts/2verticalPanels/: 10EC2DDA110507DB.jsp
doc-factory-test/dataclasses/ivyAddons_tests/: Data.d.json
doc-factory/cms/: cms_de.yaml  cms_en.yaml  cms_fr.yaml
doc-factory/config/: variables.yaml
doc-factory/doc/: docker-compose.yaml  pom.xml  up.sh  zip.xml
doc-factory/doc/source/: index.rst
doc-factory/doc/source/doc-factory/: callable-processes.rst  complex-mergefields.rst  doc-factory-object.rst
doc-factory/processes/Functional Processes/: previewDocument.p.json  reviewDocument.p.json  writeSerialLetterToManyCorrespondents.mod  writeSerialLetterToManyCorrespondents.p.json  writeSerialLetterToOneCorrespondent.mod  writeSerialLetterToOneCorrespondent.p.json
doc/IvyAddOnsGuide/: IvyAddOnsGuide.xml  IvyAddOnsGuide.xpr  SampleChapter.xml  pom.xml
doc/IvyAddOnsGuide/CommonRichDialogs/: CommonRichDialogs.xml
doc/IvyAddOnsGuide/DocFactory/: DocFactory.xml
doc/IvyAddOnsGuide/DynamicDialog/: DynamicDialog.xml
doc/IvyAddOnsGuide/FileManager/: FileManager.xml
doc/IvyAddOnsGuide/Introduction/: Introduction.xml
doc/IvyAddOnsGuide/JavaHelpers/: JavaHelpers.xml
doc/IvyAddOnsGuide/Libraries/: Libraries.xml
doc/IvyAddOnsGuide/WaitForAsyncProcess/: WaitForAsyncProcess.xml
ivyProjects/DocFactory/: .classpath  .project  ReleaseNotes.txt  TODO.txt  pom.xml
ivyProjects/DocFactory/processes/Functional Processes/: writeSerialLetterToManyCorrespondents.mod  writeSerialLetterToOneCorrespondent.mod
ivyProjects/DocFactoryDemos/: .classpath  .project  pom.xml  roles.roleconfig
ivyProjects/DocFactoryDemos/processes/: DocFactoryAPIExamples.mod  DocFactoryJavaExamples.mod  DocFactorySubprocessExamples.mod  IvyDocumentAPI.mod
ivyProjects/DocFactoryDemos/src/resources/: myAPITemplateWithCompositeObject.docx  myAPITemplateWithNestedTables.docx  myDocumentCreatorTemplate.docx  myPowerPointTemplate.pptx
ivyProjects/DocFactoryDemos/webContent/layouts/: basic.xhtml
ivyProjects/DocFactoryDemos/webContent/view/: done.xhtml
ivyProjects/DocFactoryDemosTest/: .classpath  pom.xml
ivyProjects/DocFactoryTest/: .classpath  .project  pom.xml
ivyProjects/DocFactoryTest/dataclasses/ivyAddons_tests/: Data.ivyClass
ivyProjects/FileManagerApi/: .classpath  .project  TODO.txt  pom.xml
ivyProjects/FileManagerApi/config/: variables.yaml
ivyProjects/IvyAddOns/: .classpath  .project  MigrationNotes.txt  ReleaseNotes.txt  library.libraryconfig  pom.xml
ivyProjects/IvyAddOns/dataclasses/ivyaddons/: DateUtil.ivyClass
ivyProjects/IvyAddOns/processes/Functional Processes/: writeSerialLetterToManyCorrespondents.mod  writeSerialLetterToOneCorrespondent.mod
ivyProjects/IvyAddOns/sql/5010700/: file_links_postgresql.sql
ivyProjects/IvyAddOnsCommons/: .classpath  .project  pom.xml
ivyProjects/IvyAddOnsCommons/config/: variables.yaml
ivyProjects/IvyAddOnsRichDialog/: .classpath  .project  ReleaseNotes.txt  pom.xml
ivyProjects/IvyAddons_tests/: .classpath  .project  pom.xml  pom2.xml
ivyProjects/IvyAddons_tests/webContent/: styles.css
maven/: .project  pom.xml
thirdPartyLicense/: .classpath  .project  build.properties  build.xml  plugin.xml  pom.xml
thirdPartyLicense.p2/: pom.xml
(+1600 files in other folders)
