#
# This files contains the global ant build properties of the IvyAddOns build
#
# This file must be located in the build directory nearby the build.xml file.
#
# ----------------------------------------------------------------------------
#
# Author Reto Weiss
#

################################################################################
# Build properties
################################################################################


#
# Where to download the ivy server
#
url.ivy.server.build=http://zugbldsrv2:8080/hudson/job/Trunk_All/lastSuccessfulBuild

#
# Installation directory of the Xpert.ivy Server used to build the IvyAddOns ivy Project
#
dir.ivy.server=C:/XIVY/releases/Server/XpertIvyServer4.3.0.39028_Windows_x86

#
# Jdk
#
tools.jdk=C:/Program Files (x86)/Java/jdk1.6.0_26

#--------------------------------------------------------------------------------------------------------------
dir.build=${basedir}/build
dir.build.output=${dir.build}/output
dir.build.tools=${dir.build}/tools
dir.ivy.server=${basedir}/build/tools/XpertIvyServer
classpath.ivy.server=${dir.ivy.server}/lib/classes;${dir.ivy.server}/lib/patch/*;${dir.ivy.server}/lib/ivy/*;${dir.ivy.server}/lib/shared/*;
dir.ivyProjects=${basedir}/ivyProjects
dir.ivyProjects.IvyAddOns=${dir.ivyProjects}/IvyAddOns
build.debug=true
tools.java.runtime=${tools.jdk}/bin/java.exe
tools.java.compiler=${tools.jdk}/bin/javac.exe



