<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<artifactId>com.axonivy.utils.docfactory</artifactId>
	<groupId>doc-factory-modules</groupId>
	<version>12.0.5</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>doc-factory</module>
		<module>doc-factory-test</module>
		<module>doc-factory-demos</module>
		<module>doc-factory-demos-test</module>
		<module>doc-factory-product</module>
		<module>doc-factory-doc</module>
		<module>aspose-barcode-demo</module>
		<module>aspose-barcode-demo-product</module>
		<module>aspose-barcode-demo-test</module>
		<module>aspose-email-demo</module>
		<module>aspose-email-demo-product</module>
		<module>aspose-email-demo-test</module>
	</modules>

	<scm>
    	<developerConnection>scm:git:https://github.com/axonivy-market/doc-factory.git</developerConnection>
      <tag>v12.0.5</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.3</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project> 
