<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>doc-factory-modules</groupId>
  <artifactId>com.axonivy.utils.docfactory</artifactId>
  <version>12.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>doc-factory</module>
    <module>doc-factory-test</module>
    <module>doc-factory-demos</module>
    <module>doc-factory-demos-test</module>
    <module>doc-factory-product</module>
    <module>doc-factory-doc</module>
    <module>aspose-barcode-demo</module>
    <module>aspose-barcode-demo-product</module>
    <module>aspose-barcode-demo-test</module>
    <module>aspose-email-demo</module>
    <module>aspose-email-demo-product</module>
    <module>aspose-email-demo-test</module>
    <module>doc-factory-demo-app</module>
    <module>aspose-barcode-demo-app</module>
  </modules>
  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/doc-factory.git</developerConnection>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.3</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
