<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>addons.modules</artifactId>
	<groupId>com.axonivy.utils.docfactory</groupId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>ivyProjects/DocFactory</module>
		<module>ivyProjects/DocFactoryDemos</module>
		<module>ivyProjects/DocFactoryDemosTest</module>
		<module>ivyProjects/DocFactoryTest</module>
		<module>doc-factory-product</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration><skip>true</skip></configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project> 
