FolderOnServer #class
'The FolderOnServer dataclass represents a File DIRECTORY on the server' #classComment
ch.ivyteam.ivy.addons.filemanager #namespace
name String #field
name 'Ordner name' #fieldComment
path String #field
path 'Ordner path' #fieldComment
is_protected boolean #field
is_protected 'default false. True if the security applies on the directory' #fieldComment
cmrd List<String> #field
cmrd 'List of Ivy Role names that have the right to manage the rights on this directory. ' #fieldComment
cod List<String> #field
cod 'List of Ivy Role names that have the right to open and list this directory.' #fieldComment
cud List<String> #field
cud 'List of Ivy Role names that have the right to update this directory. Deprecated: was split in 2 rights: ccd and crd' #fieldComment
ccd List<String> #field
ccd 'List of Ivy Role names that have the right to create subdirectories in this directory.' #fieldComment
crd List<String> #field
crd 'List of Ivy Role names that have the right to rename this directory.' #fieldComment
ctd List<String> #field
ctd 'List of Ivy Role names that have the right to translate this directory.' #fieldComment
cdd List<String> #field
cdd 'List of Ivy Role names that have the right to delete this directory.' #fieldComment
cwf List<String> #field
cwf 'List of Ivy Role names that have the right to write/rename/copy/upload files in this directory.  Deprecated: was split in 2 rights: ccf and cuf.' #fieldComment
ccf List<String> #field
ccf 'List of Ivy Role names that have the right to create (upload, dnd, paste) files in this directory.' #fieldComment
cuf List<String> #field
cuf 'List of Ivy Role names that have the right to edit and rename files in this directory. ' #fieldComment
cdf List<String> #field
cdf 'List of Ivy Role names that have the right to delete/move files in/from this directory.' #fieldComment
id int #field
id 'Unique identifier used if the directories are stored in a DB Table.' #fieldComment
iconPath String #field
iconPath 'the path to the Icon in the CMS' #fieldComment
canUserManageRights boolean #field
canUserManageRights 'true if the Ivy user have this right. Else false.' #fieldComment
canUserOpenDir boolean #field
canUserOpenDir 'true if the Ivy user have this right. Else false.' #fieldComment
canUserUpdateDir boolean #field
canUserUpdateDir 'true if the Ivy user have this right. Else false. Deprecated: splitted in 3 rights (create, rename and translateDirectory)' #fieldComment
canUserCreateDirectory Boolean #field
canUserCreateDirectory 'true if the Ivy user have this right. Else false.' #fieldComment
canUserRenameDirectory Boolean #field
canUserRenameDirectory 'true if the Ivy user have this right. Else false.' #fieldComment
canUserTranslateDirectory Boolean #field
canUserTranslateDirectory 'true if the Ivy user have this right. Else false.' #fieldComment
canUserDeleteDir boolean #field
canUserDeleteDir 'true if the Ivy user have this right. Else false.' #fieldComment
canUserWriteFiles boolean #field
canUserWriteFiles 'true if the Ivy user have this right. Else false. Deprecated: splitted in 2 rights (create and updateFiles)' #fieldComment
canUserCreateFiles Boolean #field
canUserCreateFiles 'true if the Ivy user have this right. Else false.' #fieldComment
canUserUpdateFiles Boolean #field
canUserUpdateFiles 'true if the Ivy user have this right. Else false.' #fieldComment
canUserDeleteFiles boolean #field
canUserDeleteFiles 'true if the Ivy user have this right. Else false.' #fieldComment
creationDate Date #field
creationDate 'date of creation' #fieldComment
creationTime Time #field
creationTime 'time of creation' #fieldComment
creationUser String #field
creationUser 'Ivy username who has created the directory' #fieldComment
isRoot Boolean #field
isRoot 'if the directory is the root of the directory tree, the true else no' #fieldComment
translation ch.ivyteam.ivy.addons.filemanager.ItemTranslation #field
translation 'The translation of the directory if this feature is activated' #fieldComment
displayName String #field
displayName 'Name to be displayed. If the translation feature is activated, this displayName may be different than the name.' #fieldComment
