# Xpert.ivy RichDialog Event-Mapping Data
# 2012-08-28 14:46:17 | 4.2.0.40445 | 1.0
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE01132E2827F4
~@RD_BROADCAST[search]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE057D2A4BF58C
~@RD_METHODCALL[next()]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE057AF294070F
~@RD_METHODCALL[getTableTreeWidget()]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12FE32FF3FA4961F
~@RD_METHODCALL[setTree(Tree)]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/131A8FE95D9D598A
~@RD_METHODCALL[startGroupByGroupId()]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE555409D85DBE
~@RD_METHODCALL[getTree()]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE057A9CCBA3B9
~@RD_METHODCALL[startGroupByCase()]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE55539B45A97A
~@RD_METHODCALL[startGroupByGroupIdAndCase(String,List<ch.ivyteam.ivy.workflow.eventlog.EventLogProperty>)]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/1396D440B3396C18
~@RD_METHODCALL[startGroupByGroupId(String)]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/1396D3DDD1D8CFCF
~@RD_METHODCALL[getSelectedNode()]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE057A4ED99591
~@RD_METHODCALL[getList()]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE0579FD716AE8
~@RD_METHODCALL[startGroupByCase(List<ch.ivyteam.ivy.workflow.eventlog.EventLogProperty>,String)]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12FD8CF590512431
~@RD_METHODCALL[search(ch.ivyteam.ivy.addons.data.technical.eventlog.EventLogSearchCriteria)]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE057E95EE8A98
~@RD_BROADCAST[prev]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE057CEFD1CBE2
~.tableTree@TREE_SELECTION[]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE44D137FB337E
~@RD_METHODCALL[startGroupByGroupId(List<ch.ivyteam.ivy.workflow.eventlog.EventLogProperty>,String)]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12FD8CF4FBDB5ACC
~@RD_METHODCALL[prev()]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE057BC787B7E0
~@RD_BROADCAST[next]--->ch.ivyteam.ivy.process.ProcessStart:12CE011328E96402/12CE057CA757D080
