<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.addons</groupId>
	<artifactId>ch.ivyteam.ivy.thirdparty.license</artifactId>
	<version>7.3.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<organization>
		<name>AXON IVY AG</name>
	</organization>
	
	<properties>
		<tycho-version>1.2.0</tycho-version>
	</properties>
	
	<repositories>
		<repository>
			<id>ivy.core</id>
			<layout>p2</layout>
			<url>https://file.axonivy.rocks/p2/nightly/</url>
		</repository>
	</repositories>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>

        <pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration><skip>true</skip></configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
