<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>showError</name>
        <description>for internal use</description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>startAsFileTypeChooser</name>
        <description>Starts the RDC as a simple file type chooser.&#xD;
Returns : the choosed FileType,&#xD;
a boolean flag: true if the action was cancelled else false. If the action was cancelled, &#xD;
you may not consider the selected FileType.&#xD;
</description>
        <inputParameter>
            <name>configurationController</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.filemanager.configuration.BasicConfigurationController</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>choosedFileType</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.filemanager.FileType</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>actionCancelled</name>
            <description></description>
            <parameterType>boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>startAsFileTypeManager</name>
        <description>Starts the RDC as File Types Manager.&#xD;
&#xD;
</description>
        <inputParameter>
            <name>configurationController</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.filemanager.configuration.BasicConfigurationController</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>SE_fileTypeDeleted</name>
        <description>fired whenever a fileType was deleted so that the concerned FIleManagers instances can refresh.</description>
        <scope>SYSTEM</scope>
        <attachment>
            <name>fileTypeId</name>
            <description></description>
            <parameterType>Long</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>137EFFFAE4F77D1E</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
