<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axonivy.utils.docfactory</groupId>
	<artifactId>doc-factory-demos</artifactId>
	<version>10.0.11-SNAPSHOT</version>
	<packaging>iar</packaging>

	<properties>
		<project.build.plugin.version>10.0.16</project.build.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>aspose.com</id>
			<url>https://repository.aspose.com/repo</url>
		</repository>
		<repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.axonivy.utils.docfactory</groupId>
			<artifactId>doc-factory</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project.build.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
				</plugin>        
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>central.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
  </pluginRepositories>
</project>
