<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> 
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axonivy.utils.docfactory</groupId>
	<artifactId>doc-factory-demos</artifactId>
	<version>9.4.0-SNAPSHOT</version>
	<packaging>iar</packaging>

	<properties>
		<project-build-plugin-version>9.3.1</project-build-plugin-version>
		<aspose.version>19.9</aspose.version>
	</properties>

	<repositories>
		<repository>
			<id>aspose.com</id>
			<url>https://repository.aspose.com/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.axonivy.utils.docfactory</groupId>
			<artifactId>doc-factory</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project-build-plugin-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				</plugin>        
			</plugins>
		</pluginManagement>
	</build>
</project>
