<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axonivy.utils.docfactory</groupId>
    <artifactId>config</artifactId>
    <version>${revision}</version>
    <relativePath>../maven</relativePath>
  </parent>
  <groupId>com.axonivy.utils.docfactory</groupId>
  <artifactId>doc-factory-extension-demos</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <aspose.barcode.version>20.8</aspose.barcode.version>
    <aspose.email.version>20.8</aspose.email.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-barcode</artifactId>
      <version>${aspose.barcode.version}</version>
      <classifier>jdk17</classifier>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-email</artifactId>
      <version>${aspose.email.version}</version>
      <classifier>jdk16</classifier>
    </dependency>    
  </dependencies>
  <repositories>
    <repository>
      <id>aspose.com</id>
      <url>https://repository.aspose.com/repo</url>
    </repository>
  </repositories> 
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project-build-plugin-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
