# Xpert.ivy RichDialog Event-Mapping Data
# 2013-10-07 21:20:36 | 5.0.3.43404 | 1.0
~.deleteButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/1218168796D76D51
~.filesTable@LIST_SELECTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/1218169FE8D42789
~.uploadButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/1218163E13187083
~@RD_METHODCALL[_getChoosedFiles(List<java.io.File>)]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/1324986575B22009
~@RD_METHODCALL[_getUploadedFileFromUploadHandler(ch.ivyteam.ivy.addons.filemanager.ReturnedMessage)]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/1390900A6A714283
~@RD_METHODCALL[_onUploadError(ch.ivyteam.ivy.addons.filemanager.ReturnedMessage)]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/14195A6966E1D725
~@RD_METHODCALL[_uploadDone(List<java.io.File>)]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/13909076AEC65BA5
~@RD_METHODCALL[clear()]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/1218160C63FF4DC1
~@RD_METHODCALL[setServerPath(String)]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/1218160D17A386B0
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/12181518EFF20514
~@RD_METHODCALL[start(ch.ivyteam.ivy.addons.filemanager.configuration.BasicConfigurationController)]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/137BC90890BA964A
~@RD_METHODCALL[start(String)]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/1218160837997FAC
~@RD_METHODCALL[uploadPreparedFiles()]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/1218160DDFDD084B
~@RD_METHODCALL[uploadPreparedFiles(String)]--->ch.ivyteam.ivy.process.ProcessStart:125FDE1E1CFE410A/12B2B6B3C348545D
