<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.addons</groupId>
  <artifactId>file-manager-api</artifactId>
  <version>7.1.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <organization>
    <name>AXON IVY AG</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.addons</groupId>
      <artifactId>commons</artifactId>
      <version>[7.1.0-SNAPSHOT,)</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>ch.ivyteam.ivy.addons</groupId>
      <artifactId>thumbnail_plugin_base</artifactId>
      <version>1.0.1.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project-build-plugin-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin-version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.ivyteam.ivy.addons</groupId>
                  <artifactId>thumbnail_plugin_base</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
