<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project</groupId>
    <artifactId>build.maven.iar</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <relativePath>../build.maven/iar</relativePath>
  </parent>
  <groupId>ch.ivyteam.ivy.addons</groupId>
  <artifactId>file-manager-api</artifactId>
  <version>7.1.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <organization>
    <name>AXON IVY AG</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.addons</groupId>
      <artifactId>commons</artifactId>
      <version>[7.1.0-SNAPSHOT,)</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>ch.ivyteam.ivy.addons</groupId>
      <artifactId>thumbnail_plugin_base</artifactId> 
      <version>1.0.1.0</version> 
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId>
		<configuration>
	      <includeArtifactIds>
	        thumbnail_plugin_base
		  </includeArtifactIds>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>axonivy</id>
        <url>https://repo.axonivy.io/artifactory/ext-release-local</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
  </repositories>
</project>
