FileVersion #class
'This Dataclass represents a version of a File.' #classComment
ch.ivyteam.ivy.addons.filemanager #namespace
id long #field
id 'The id of this fileVersion in the database' #fieldComment
id PERSISTENT #fieldModifier
fileid long #field
fileid 'The Id of the corresponding file.' #fieldComment
fileid PERSISTENT #fieldModifier
versionNumber int #field
versionNumber 'The number of the version' #fieldComment
versionNumber PERSISTENT #fieldModifier
versionContentId long #field
versionContentId 'The id of the content in the files versions content table.' #fieldComment
versionContentId PERSISTENT #fieldModifier
user String #field
user 'User who has created the version' #fieldComment
date Date #field
date 'the creation date' #fieldComment
time Time #field
time 'the creation time' #fieldComment
description String #field
description 'the description' #fieldComment
content List<java.lang.Byte> #field
content 'the content as Byte[]' #fieldComment
javaFile java.io.File #field
javaFile 'the java File when the content is deserialized to a tmp File for opening it.' #fieldComment
ivyFile File #field
ivyFile 'the Ivy File  when the content is deserialized to a tmp File for opening it.' #fieldComment
filename String #field
filename 'the name of the file version. This is the same as ' #fieldComment
