# Xpert.ivy RichDialog Event-Mapping Data
# 2012-06-18 13:01:49 | 4.3.1.39808 | 1.0
~.closeButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:138003FAA07A630D/138005455C35D343 # FileTagDialogProcess.mod/close
~.deleteButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:138003FAA07A630D/138004D47F044C7F # FileTagDialogProcess.mod/deleteSelectedTag
~.editButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:138003FAA07A630D/138004C6FA62D92B # FileTagDialogProcess.mod/editSelectedTag
~.newButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:138003FAA07A630D/1380082F73479E4D # FileTagDialogProcess.mod/new Tag
~.refreshButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:138003FAA07A630D/138004CFF612829D # FileTagDialogProcess.mod/refresh
~.tagsTable@LIST_SELECTION[]--->ch.ivyteam.ivy.process.ProcessStart:138003FAA07A630D/138004CC42635095 # FileTagDialogProcess.mod/selectionChanged
~@RD_METHODCALL[refresh()]--->ch.ivyteam.ivy.process.ProcessStart:138003FAA07A630D/138004E968C50168
~@RD_METHODCALL[showError()]--->ch.ivyteam.ivy.process.ProcessStart:138003FAA07A630D/138004AF210C1A1E
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:138003FAA07A630D/138003FAA24FE299
~@RD_METHODCALL[start(ch.ivyteam.ivy.addons.filemanager.configuration.BasicConfigurationController,ch.ivyteam.ivy.addons.filemanager.DocumentOnServer,Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:138003FAA07A630D/1380042AD1ECCC7C
