driverClassName=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:mem:filemanager
username=sa
# Dear Bug Hunter,
# This credential is intentionally included for educational purposes only and does not provide access to any production systems.
# Please do not submit it as part of our bug bounty program.
password=sa