# Xpert.ivy RichDialog Event-Mapping Data
# 2013-01-28 15:25:38 | 4.3.9.41847 | 1.0
~@RD_METHODCALL[getBusinessObject()]--->ch.ivyteam.ivy.process.ProcessStart:1284D7DC62A3BA67/13C818C5CF32197D
~@RD_METHODCALL[getDisplayMode()]--->ch.ivyteam.ivy.process.ProcessStart:1284D7DC62A3BA67/12C557B3041245C4
~@RD_METHODCALL[getWfCase()]--->ch.ivyteam.ivy.process.ProcessStart:1284D7DC62A3BA67/128494D2F14F43E9
~@RD_METHODCALL[setBusinessObject(ch.ivyteam.ivy.addons.data.technical.eventlog.EventLogSearchByBusinessObject)]--->ch.ivyteam.ivy.process.ProcessStart:1284D7DC62A3BA67/13C818B7A19F0B23
~@RD_METHODCALL[setDisplayMode(Number)]--->ch.ivyteam.ivy.process.ProcessStart:1284D7DC62A3BA67/12C557B3C1FE8FAB
~@RD_METHODCALL[setSilentMode(Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:1284D7DC62A3BA67/12A32B719A4B5CD8
~@RD_METHODCALL[setWfCase(ch.ivyteam.ivy.workflow.ICase)]--->ch.ivyteam.ivy.process.ProcessStart:1284D7DC62A3BA67/128494D427C5DAA1
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:1284D7DC62A3BA67/12844DD6E1FC7357
~@RD_METHODCALL[start(ch.ivyteam.ivy.workflow.ICase)]--->ch.ivyteam.ivy.process.ProcessStart:1284D7DC62A3BA67/1284947F445EC90C
~@RD_METHODCALL[startWithBusinessEventsOnly(ch.ivyteam.ivy.addons.data.technical.eventlog.EventLogSearchByBusinessObject,List<ch.ivyteam.ivy.addons.eventlog.EventLogProperty>,String)]--->ch.ivyteam.ivy.process.ProcessStart:1284D7DC62A3BA67/13C818A026152D91
~@RD_METHODCALL[startWithBusinessEventsOnly(ch.ivyteam.ivy.workflow.ICase)]--->ch.ivyteam.ivy.process.ProcessStart:1284D7DC62A3BA67/12C548D933113C6D
