# Xpert.ivy RichDialog Event-Mapping Data
# 2014-04-14 18:07:53 | 5.0.10.45353 | 1.0
~.deleteButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F89B713EFCFEA6
~.deleteMenuItem@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F89B713EFCFEA6
~.desktopHandlerPanel@RD_EVENT[desktopException]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F8D295F50E7097
~.desktopHandlerPanel@RD_EVENT[fileCoupleModifiedReported]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/137BDA50AE088967
~.desktopHandlerPanel@RD_EVENT[forceDocsUnlock]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/137BD749B891CF5E
~.desktopHandlerPanel@RD_EVENT[osUserNameChanged]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F8D2D44FF77A97
~.desktopHandlerPanel@RD_EVENT[unlockFiles]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/137BD6CFE2C4E3D2
~.desktopHandlerPanel@RD_EVENT[userTemDirChanged]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F8D25CD4CFD440
~.fileListTable@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F89AA2F2E17B0B
~.fileListTable@LIST_SELECTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A70B450F3C9A
~.openButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F89AA2F2E17B0B
~.openMenuItem@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F89AA2F2E17B0B
~.refrehButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/13D97FE8F33E39AA
~.refreshMenuItem@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/13D97FE8F33E39AA
~.unlockButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/137BD69A065DF423
~.unockMenuItem@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/137BD69A065DF423
~.uploadButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F89B358329468E
~.uploadMenuItem@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F89B358329468E
~@DISPLAY[UNLOAD]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/12AE69B1BD1DE94C
~@RD_BROADCAST[errorOccurred]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/12BA9689F28BA6AF
~@RD_BROADCAST[SE_fileLocked]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/12AE6952674769C1
~@RD_BROADCAST[SE_FilesUnlocked]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/137BD809005657BC
~@RD_METHODCALL[_getUploadedFileFromUploadHandler(List<java.io.File>)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F89CE6C33EAC3C
~@RD_METHODCALL[_onChangeFile(ch.ivyteam.ivy.addons.filemanager.ReturnedMessage)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F92BB10D256BB5
~@RD_METHODCALL[_onProgress(Number)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F92AF9DC8BD232
~@RD_METHODCALL[_onUploadError(ch.ivyteam.ivy.addons.filemanager.ReturnedMessage)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F89CE94C8C7FAA
~@RD_METHODCALL[_uploadFilesFromOSDnD(List<String>)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/12EAEAE8843B646B
~@RD_METHODCALL[_uploadSuccessWithFilesInDB(ch.ivyteam.ivy.addons.filemanager.ReturnedMessage)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/137BCC81F0B77534
~@RD_METHODCALL[addDocumentOnServers(List<ch.ivyteam.ivy.addons.filemanager.DocumentOnServer>)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F89E330427923D
~@RD_METHODCALL[addFiles(List<java.io.File>)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F89E33CFE5B9B1
~@RD_METHODCALL[deleteFiles()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/1274D04B712D4C26
~@RD_METHODCALL[editFile(java.io.File)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/12B7C85DB9C68EC0
~@RD_METHODCALL[getListedDocumentOnServers()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F8D0BA9A88086B
~@RD_METHODCALL[getListedFiles()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F8D0BC6D7711E5
~@RD_METHODCALL[getMultipleSelectionAllowed()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A56E00DE9BB4
~@RD_METHODCALL[getPath()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A56F3908D020
~@RD_METHODCALL[getReadOnly()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/145620D0E0DECD30
~@RD_METHODCALL[getSelectedDocument()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A5703E7B0A8C
~@RD_METHODCALL[getSelectedDocuments()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A57306A7B746
~@RD_METHODCALL[getSelectedFile()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A7C3D61C71C2
~@RD_METHODCALL[getSelectedFiles()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A8DC01FDBE4D
~@RD_METHODCALL[isToolbarVisible()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/1200ED56C47F1518
~@RD_METHODCALL[printFile(java.io.File)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/12B7C862430BC1EB
~@RD_METHODCALL[refresh()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A6EBBA5F4767
~@RD_METHODCALL[refreshWithCheck()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F92AFE86534043
~@RD_METHODCALL[setIconSize(String)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/12B426CB5E9DCD91
~@RD_METHODCALL[setMultipleSelectionAllowed(Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A574AE032875
~@RD_METHODCALL[setPath(String)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A57642EB06B0
~@RD_METHODCALL[setReadOnly(Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/145620CE8726DA34
~@RD_METHODCALL[setToolbarVisible(Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/1200ED57F13B12F7
~@RD_METHODCALL[setUploadEnabled(Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11FCC1428B6832FC
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A40F8EC16E70
~@RD_METHODCALL[start(ch.ivyteam.ivy.addons.filemanager.configuration.FileManagerConfigurationController)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/137AED8990FA67CB
~@RD_METHODCALL[startPathAndMultipleSelectionAllowed(String,Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A4FF31A8F10A
~@RD_METHODCALL[startUsingIvySystemDBWithServerPathAndToolbarAndMultipleSelectionAllowed(String,Boolean,Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/129DB74CBC7A111F
~@RD_METHODCALL[startWithPath(String)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/11F6A4FBF563DB2C
~@RD_METHODCALL[startWithPathAndIvyDbConnectionNameAndDBTableNameAndDBSchemaNameAndIsToolbarVisisbleAndIsMultipleSelectionAllowed(String,String,String,String,Boolean,Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/1274CEC3E846BBC7
~@RD_METHODCALL[startWithPathAndToolbar(String,Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/1200ED2C0D658472
~@RD_METHODCALL[startWithPathAndToolbarAndMultipleSelectionAllowed(String,Boolean,Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125FDB0198DDACE8/1200ED2CF3D7F590
