<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <startMethod>
        <name>start</name>
        <description></description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Start to enter informations on a new file type or on an existing one.&#xD;
This RDC does not perform the changes, it just returns the filetype corresponding&#xD;
to the infos that were entered.&#xD;
It returns also a boolean telling if the user has cancelled its action.</description>
        <inputParameter>
            <name>fileType</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.filemanager.FileType</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>fileType</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.filemanager.FileType</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>actionCancelled</name>
            <description></description>
            <parameterType>boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>137F0532223C193B</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
