<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.addons</groupId>
  <artifactId>rich-dialog</artifactId>
  <version>7.2</version>
  <packaging>iar</packaging>
  <description>This library contains various add-on components and helper artifacts to use in Rich Dialogs of Xpert.ivy projects. 
Please see the Xpert.ivy AddOns Documentation for more information.</description>
  <organization>
    <name>AXON IVY AG</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.addons</groupId>
      <artifactId>ch.ivyteam.ivy.addons</artifactId>
      <version>[7020000.0.0,)</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project-build-plugin-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
