<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.axonivy.utils.docfactory</groupId>
  <artifactId>doc-factory</artifactId>
  <version>12.0.5-SNAPSHOT</version>
  <packaging>iar</packaging>

  <properties>
    <project.build.plugin.version>12.0.0</project.build.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspose.version>24.3</aspose.version>
  </properties>
 
  <repositories>
    <repository>
      <id>aspose.com</id>
      <url>https://repository.aspose.com/repo</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-cells</artifactId>
      <version>${aspose.version}</version>
      <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-pdf</artifactId>
      <version>${aspose.version}</version>
      <classifier>jdk17</classifier>
      <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-email</artifactId>
      <version>${aspose.version}</version>
      <classifier>jdk16</classifier>
      <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-words</artifactId>
      <version>${aspose.version}</version>
      <classifier>jdk17</classifier>
      <!-- <scope>provided</scope> -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-slides</artifactId>
      <version>${aspose.version}</version>
      <classifier>jdk16</classifier>
      <!-- <scope>provided</scope> -->
    </dependency>
  </dependencies>

  <build>
    <plugins>      
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    
 		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.3</version>
				</plugin>        
			</plugins>
		</pluginManagement>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>central.snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
