<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ivyteam.ivy.addons</groupId>
		<artifactId>config</artifactId>
		<version>${revision}</version>
		<relativePath>../../maven</relativePath>
	</parent>

	<groupId>ch.ivyteam.ivy.addons</groupId>
	<artifactId>doc-factory-demos-test</artifactId>
	<packaging>iar</packaging>

	<properties>
		<test.app>docFactoryTest</test.app>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.addons</groupId>
			<artifactId>doc-factory-demos</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.12.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src_test</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project-build-plugin-version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>start.test.engine</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-test-engine</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy.factory.to.test.engine</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-to-engine</goal>
						</goals>
						<configuration>
							<deployFile>${ch.ivyteam.ivy.addons:doc-factory:iar}</deployFile>
						</configuration>
					</execution>
					<execution>
						<id>deploy.demo.to.test.engine</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-to-engine</goal>
						</goals>
						<configuration>
							<deployFile>${ch.ivyteam.ivy.addons:doc-factory-demos:iar}</deployFile>
						</configuration>
					</execution>
					<execution>
						<id>stop.test.engine</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-test-engine</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<deployToEngineApplication>${test.app}</deployToEngineApplication>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>**/Test*.java</includes>
							<argLine>
								-Dtest.engine.url=${test.engine.url}
								-Dtest.engine.app=${test.app}
							</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin-version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
