<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project</groupId>
    <artifactId>build.maven.iar.ria</artifactId>
    <version>6.1.0-SNAPSHOT</version>
    <relativePath>../build.maven/iar/ria</relativePath>
  </parent>
  <groupId>ch.ivyteam.ivy.addons</groupId>
  <artifactId>ch.ivyteam.ivy.addons</artifactId>
  <version>6010100.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <name>IvyAddOns</name>
  <description>This library contains various add-on components and helper artifacts to use in Xpert.ivy projects. 
Please see the Xpert.ivy AddOns Documentation for more information.</description>
  <organization>
    <name>IvyTeam AG</name>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
