<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.addons</groupId>
  <artifactId>ch.ivyteam.ivy.addons</artifactId>
  <version>7010800.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <organization>
    <name>AXON IVY AG</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.addons</groupId>
      <artifactId>doc-factory</artifactId>
      <version>[7.1.8-SNAPSHOT,)</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>ch.ivyteam.ivy.addons</groupId>
      <artifactId>file-manager-api</artifactId>
      <version>[7.1.4,)</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project-build-plugin-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
