UploadData #class
'This dataclass is used in 2 Processes that you can override to add some behaviour before and after files upload in the filemanager.
The BeforeUpload Process allows you working with the list of selected files at client side before they are uploaded to the server.
The AfterUpload Process allows you working with the created DocumentOnServer objects after the upload success.' #classComment
ch.ivyteam.ivy.addons.filemanager.processes #namespace
configuration ch.ivyteam.ivy.addons.filemanager.configuration.FileManagerConfigurationController #field
configuration 'The Configuration object of the filemanager. You can use it to get different controllers with the FileManagementHandlersFactory.' #fieldComment
configuration PERSISTENT #fieldModifier
fileManagementHandler ch.ivyteam.ivy.addons.filemanager.database.AbstractFileManagementHandler #field
fileManagementHandler 'The FileManagementHandler instanciated in the filemanager. ' #fieldComment
fileManagementHandler PERSISTENT #fieldModifier
selectedClientFilesForUpload List<String> #field
selectedClientFilesForUpload 'The files path at client side that were selected by the customer for upload. This list reflects the files that will be uploaded after diverses checks. Use this in the BeforeUpload Process callable sub.' #fieldComment
selectedClientFilesForUpload PERSISTENT #fieldModifier
createdDocumentOnServersWithUploadedFiles List<ch.ivyteam.ivy.addons.filemanager.DocumentOnServer> #field
createdDocumentOnServersWithUploadedFiles 'These are the DocumentOnServer that were created after the uploaded success. Use this in the AfterUpload Process callable sub.' #fieldComment
createdDocumentOnServersWithUploadedFiles PERSISTENT #fieldModifier
